//*******************************************************************
// NOTE: please read the 'More Info' tab to the right for shortcuts.
//*******************************************************************

import java.lang.Math; // headers MUST be above the first class

// one class needs to have a main() method
public class HelloWorld
{
  // arguments are passed using the text field below this editor
  public static void main(String[] args)
  {
    strCopyish();
  
  }
  
  
  
  public static void forEach2DArray() {
    int[][] chart = new int[10][10];
    for(int[] row : chart) {
      for(int i : row) {
      	i = 1;
        System.out.print(i);
      }
      System.out.println("");
    }
  }
  
  
  public static void strCopyish() {
  	String word = "Adam Kogan is a swimmer";
    String ne = "";
    for(int i = 0; i < word.length(); i++) {
      if(word.substring(i,i+1).equals(" "))
      	ne += "_";
      else
      	ne += word.substring(i,i+1);
    }
   	System.out.println(ne);
}
}
